{% load static %}

<!doctype html>
<html class="no-js" lang="en">

<head>
    <title> Pagina del cliente</title>
    {% include 'static_templates/css.html' %}
    {% block css %}
    {% endblock %}
<style>

    .btn-secondary{
    {% if cliente.color == 'yellow' %}
        color: black;
    {% else %}
        color: white;
    {% endif %}
        background-color: {{ cliente.color }};
        border-color: black;
    }

    .btn-dark{
    {% if cliente.color == 'yellow' %}
        color: black;
    {% else %}
        color: white;
    {% endif %}
        background-color: {{ cliente.color }};
        border-color: black;
    }

    .text-white{
    {% if cliente.color == 'yellow' %}
        color: black !important;
    {% else %}
        color: white !important;
    {% endif %}
    }

    .page-item.active .page-link{
        z-index: 1;
        color: white;
        background-color: {{ cliente.color }};
        border-color: black;
    }

    .header-area{
        background: {{ cliente.color }};
    }
    a.noblue {
        color: black;
    }
    .page-container{
        padding-left: 0;
    }
        </style>


</head>

<body>


                {% block content %}
                {% endblock %}



    <!-- page container area end -->
    <!-- offset area start -->
    
    <!-- offset area end -->
    <!-- datatables -->
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"
            type="4772dbcf60746da91b4c871a-text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"
            type="4772dbcf60746da91b4c871a-text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"
            type="4772dbcf60746da91b4c871a-text/javascript"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"
            type="4772dbcf60746da91b4c871a-text/javascript"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap.min.js"
            type="4772dbcf60746da91b4c871a-text/javascript"></script>
    <!-- others plugins -->
    <!-- jquery latest version -->
    <script src={%  static 'js/vendor/jquery-2.2.4.min.js' %}></script>
    <!-- bootstrap 4 js -->
    <script src={%  static 'js/popper.min.js' %}></script>
    <script src={%  static 'js/bootstrap.min.js' %}></script>
    <script src={%  static 'js/owl.carousel.min.js' %}></script>
    <script src={%  static 'js/metisMenu.min.js' %}></script>
    <script src={%  static 'js/jquery.slimscroll.min.js' %}></script>
    <script src={%  static 'js/jquery.slicknav.min.js' %}></script>


    <!-- start chart js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <!-- start highcharts js -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <!-- start zingchart js -->
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
    <script>
        zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
        ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];
    </script>
    <!-- all line chart activation -->
    <script src={%  static 'js/line-chart.js' %}></script>

    <!-- all pie chart -->
    <script src={%  static 'js/pie-chart.js' %}></script>

    <!-- others plugins -->
    <script src={%  static 'js/plugins.js' %}></script>
    <script src={%  static 'js/scripts.js' %}></script>

    {% block javascript %}
    {% endblock %}

</body>

</html>
